<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Task - GATVOX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


<style>


    .task-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 5px;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      padding: 0.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .task-icon {
      font-size: 20px;
    }

    .task-details h3 {
      color: linear-gradient(135deg, #0f0333, #1a005e);
    }

    .task-details p {
      color: #00cc66;
    }

    .task-btn {
      background: linear-gradient(135deg, #0f0333, #1a005e);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    .task-btn:hover {
      background: linear-gradient(45deg, #ff33a6, #d021ff);
            box-shadow: 0 0 20px #ff33a6, 0 0 40px #d021ff;
            transform: scale(1.05);
    }

    .task-btn.completed {
      background-color: #4CAF50;
      cursor: not-allowed;
      opacity: 0.6;
    }
    .task-btn.completed:hover {
      background-color: #4CAF50;
    }

    .rounded-image {
      border-radius: 50%; /* Makes the image circular */
      width: 50px; /* Set a width */
      height: 50px; /* Set a height */
      object-fit: cover; /* Ensures the image covers the area */
    }

</style>


</head>
<body>

    <div id="offline-message" style="display:none;">
<div class="offline-container">
        <h2>You're Offline</h2>
        <p>Please check your internet connection, or Reload the page.</p>
        <i class="fas fa-wifi-slash"></i>
</div>
</div>

    <div class="container">
        <header>
            <a href="dashboard.html" style="color: white; text-decoration:none;"><h1>GATVOX</h1></a>

<a href="wallet.html" class="nav-item"><i class="fas fa-wallet" style="color: white; font-size: 1.5rem;"></i>

           <div class="profile-info">
                <a href="profile.html"><img id="profile-picture" src="unknown.jpg" alt="Profile Picture" class="profile-picture" /></a>
               <a href="profile.html" style="text-decoration: none; color: white;"> <span id="username" class="username">Unknown</span></a>
            </div>
        </header>


                <div class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="bi bi-house"></i>
                <span>Home</span>
            </a>
            <a href="dashboard.html" class="nav-item">
                <i class="bi bi-music-player"></i>
                <span>Playlists</span>
            </a>
            <a href="Upload Song.html" class="nav-item">
            <i class="bi bi-plus-circle"></i>
            <span>Upload</span>
        </a>
            <a href="music.html" class="nav-item">
                <i class="bi bi-music-note-beamed"></i>
                <span>Music</span>
            </a>
            <a href="trending.html" class="nav-item">
                <i class="bi bi-fire"></i>
                <span>Trending</span>
            </a>
        </div>
        


        <div class="content">
            <aside class="sidebar">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="social-task.html"><i class="fas fa-share-alt"></i> Social Task</a></li>
                    <li><a href="referral.html"><i class="fas fa-user-plus"></i> Referral</a></li>
                    <li><a href="About.html"><i class="bi bi-info-circle"></i> About Us</a></li>
                    <li><a href="news.html"><i class="bi bi-newspaper"></i> News</a></li>
                    <li><a href="dao.html"><i class="bi bi-bank"></i> DAO</a></li>
                    <li><a href="PROPOSALS.html"><i class="bi bi-card-checklist"></i> PROPOSALS</a></li>
                </ul>


                <div class="social-media">
                    <h3>Follow Us</h3>
                    <!-- Twitter Link -->
                    <a href="https://twitter.com/GatVox" class="social-icon" aria-label="Twitter" onclick="openTwitter(event)">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <!-- Instagram Link -->
                    <a href="https://www.instagram.com/GatVox" class="social-icon" aria-label="Instagram" onclick="openInstagram(event)">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- YouTube Link -->
                    <a href="https://youtube.com/@GatVox?si=H-0Oq5NRtD9mMd-C" class="social-icon" aria-label="YouTube" onclick="openYouTube(event)">
                        <i class="fab fa-youtube" style="color: red; font-size: 30px;"></i>
                    </a>
                </div>
            </aside>


            <main>
<section id="earn-section">

  <div class="task-list">
      <!-- Task 1: Follow on Twitter -->
      <div class="task">
        <div class="task-icon"><img src="x.jpg" class="rounded-image"></div>
        <div class="task-details">
          <h3>Follow Us</h3>
          <p>Earn 2 GVT</p>
        </div>
        <button id="task-twitter-follow" class="task-btn" onclick="startTask('twitter-follow', 2, 'https://twitter.com/GatVox')">Complete</button>
      </div>



      <!-- Task 2: Like a Post on Twitter -->
      <div class="task">
        <div class="task-icon"><img src="x.jpg" class="rounded-image"></div>
        <div class="task-details">
          <h3>React On This Post</h3>
          <p>Earn 2 GVT</p>
        </div>
        <button id="task-twitter-like" class="task-btn" onclick="startTask('twitter-like', 2, 'https://x.com/GatVox/status/1836673665779274088?t=_WH6r5lTuri4b8euuZ_FgQ&s=19')">Complete</button>
      </div>





      <!-- Task 3: Join Telegram Channel -->
      <div class="task">
        <div class="task-icon"><img src="blog1.jpeg" class="rounded-image"></div>
        <div class="task-details">
          <h3>Join Our Channel</h3>
          <p>Earn 5 GVT</p>
        </div>
        <button id="task-telegram-channel" class="task-btn" onclick="startTask('telegram-channel', 5, 'https://t.me/GatVox')">Complete</button>
      </div>


 

      <!-- Task 4: Complete YouTube Task -->
      <div class="task">
        <div class="task-icon"><img src="YouTube.jpg" class="rounded-image"></div>
        <div class="task-details">
          <h3>Subscribe</h3>
          <p>Earn 10 GVT</p>
        </div>
        <button id="task-youtube" class="task-btn" onclick="startTask('youtube', 10, 'https://youtube.com/@GatVox?si=XQke5DtzNxj9JwFP')">Complete</button>
      </div>
    
</section>


  


</body>
</html>
